<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BuildingBlock\Examination.Dtos\Examination.Dtos.csproj" />
	  <ProjectReference Include="..\Examination.Domain\Examination.Domain.csproj" />
	</ItemGroup>

</Project>
