# tedu-exam

./: README.md  tedu_exam.sln
src/BuildingBlock/Examination.Dtos/: ExamDto.cs
src/Examination/Examination.API/: Examination.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Examination/Examination.API/Controllers/: ExamsController.cs  WeatherForecastController.cs
src/Examination/Examination.API/Controllers/V1/: ExamsController.cs
src/Examination/Examination.API/Controllers/V2/: ExamsController.cs
src/Examination/Examination.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Examination/Examination.API/Properties/: launchSettings.json
src/Examination/Examination.Application/: Examination.Application.csproj
src/Examination/Examination.Application/Commands/StartExam/: StartExamCommand.cs  StartExamCommandHandler.cs
src/Examination/Examination.Application/Commands/V1/StartExam/: StartExamCommand.cs  StartExamCommandHandler.cs
src/Examination/Examination.Application/DomainEventHandlers/: SynchronizeUserWhenExamStartedDomainEventHandler.cs
src/Examination/Examination.Application/DomainEventHandlers/V1/: SynchronizeUserWhenExamStartedDomainEventHandler.cs
src/Examination/Examination.Application/Mapping/: MappingProfile.cs
src/Examination/Examination.Application/Queries/GetHomeExamList/: GetHomeExamListQueryHandler.cs
src/Examination/Examination.Application/Queries/V1/GetHomeExamList/: GetHomeExamListQueryHandler.cs
src/Examination/Examination.Domain/: Examination.Domain.csproj
src/Examination/Examination.Domain/AggregateModels/CategoryAggregate/: Category.cs
src/Examination/Examination.Domain/AggregateModels/CategoryAgregate/: Category.cs  ICategoryRepository.cs
src/Examination/Examination.Domain/AggregateModels/ExamAggregate/: Exam.cs  IExamRepository.cs
src/Examination/Examination.Domain/AggregateModels/ExamAgregate/: Exam.cs  IExamRepository.cs
src/Examination/Examination.Domain/AggregateModels/ExamResultAggregate/: ExamResult.cs  ExamResultDetail.cs  IExamResultRepository.cs
src/Examination/Examination.Domain/AggregateModels/ExamResultAgregate/: ExamResult.cs  ExamResultDetail.cs  IExamResultRepository.cs
src/Examination/Examination.Domain/AggregateModels/QuestionAggregate/: Answer.cs  Question.cs
src/Examination/Examination.Domain/AggregateModels/QuestionAgregate/: Answer.cs  IQuestionRepository.cs  Question.cs
src/Examination/Examination.Domain/AggregateModels/UserAggregate/: User.cs
src/Examination/Examination.Domain/AggregateModels/UserAgregate/: IUserRepository.cs  User.cs
src/Examination/Examination.Domain/Events/: ExamStartedDomainEvent.cs
src/Examination/Examination.Domain/Exceptions/: ExamDomainException.cs
src/Examination/Examination.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IRepositoryBase.cs
src/Examination/Examination.Infrastructure/: ExamMongoDbSeeding.cs  Examination.Infrastructure.csproj
src/Examination/Examination.Infrastructure/Repositories/: ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  UserRepository.cs
src/Examination/Examination.Infrastructure/SeedWork/: BaseRepository.cs  Constants.cs  ExamSettings.cs
src/Identity/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
src/Identity/Identity.API/Configuration/: Config.cs
src/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  WeatherForecastController.cs
src/Identity/Identity.API/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Identity/Identity.API/Database/Configuration/: ApplicationUserEntityConfiguration.cs
src/Identity/Identity.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Identity/Identity.API/Migrations/: 20240711083437_Initial.Designer.cs
src/Identity/Identity.API/Migrations/ConfigurationDb/: 20240711083448_Initial.Designer.cs
src/Identity/Identity.API/Migrations/PersistedGrantDb/: 20240711083513_Initial.Designer.cs
src/Identity/Identity.API/Models/: ApplicationUser.cs  TestUsers.cs
src/Identity/Identity.API/Properties/: launchSettings.json
src/Identity/Identity.API/Services/: ProfileService.cs
src/WebApps/AdminApp/: Program.cs  _Imports.razor
src/WebApps/AdminApp/Models/: ChatMessage.cs
src/WebApps/AdminApp/Pages/Applications/Chat/: Chat.razor  UserMessage.razor
src/WebApps/AdminApp/Properties/: launchSettings.json
src/WebApps/AdminApp/Shared/: LoginLayout.razor  MainLayout.razor
src/WebApps/AdminApp/Theme/: MudBlazorAdminDashboard.cs
src/WebApps/AdminApp/wwwroot/: index.html
