<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    <PackageReference Include="Polly" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examination.Domain\Examination.Domain.csproj" />
  </ItemGroup>


</Project>
